# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# TEST
##########################################################################################################

general {
    B:enableCustomFuels=true
    B:enableRFtLrecipe=true
}


