# Configuration file

general {
    B:enableActivatorRail=true
    B:enableArmorStand=true
    B:enableArrow=true
    B:enableBed=true
    B:enableBeetSeeds=true
    B:enableBituminousCoal=true
    B:enableBituminousCoalOreSmeltingIntoCoke=true
    B:enableBituminouscoalOrespawn=true
    B:enableBlazePowder=true
    B:enableBook=true
    B:enableBowl=true
    B:enableCactus=true
    B:enableCarpet=true
    B:enableCarrotOnAStick=true
    B:enableChorusFlower=true
    B:enableChorusPlant=true
    B:enableCoke=true
    B:enableCokeBlock=true
    B:enableConcentratedPelletBlock=true
    B:enableConcentratedPelletFuel=true
    B:enableCustomFuels=true
    B:enableDeadbush=true
    B:enableDetectorRail=true
    B:enableDoors=true
    B:enableDoublePlant=true
    B:enableDragonBreath=true
    B:enableExperimentalMushroomBlocks=true
    B:enableExperimentalPotions=false
    B:enableFeather=true
    B:enableFermentedSpiderEye=true
    B:enableFireCharge=true
    B:enableFireworkCharge=true
    B:enableFireworks=true
    B:enableFishingRod=true
    B:enableGhastTear=true
    B:enableGunpowder=true
    B:enableHayBlock=true
    B:enableItemFrame=true
    B:enableLadder=true
    B:enableLeather=true
    B:enableLeatherArmor=true
    B:enableLever=true
    B:enableMagmaCream=true
    B:enableMaps=true
    B:enableMelonSeeds=true
    B:enableMinecartWithChest=true
    B:enableModCraftingRecipes=true
    B:enableMushroomItems=true
    B:enablePainting=true
    B:enablePaper=true
    B:enablePelletBlock=true
    B:enablePelletFuel=true
    B:enablePiston=true
    B:enablePoisonousPotato=true
    B:enablePoweredRail=true
    B:enablePumpkinSeeds=true
    B:enableRFtLrecipe=true
    B:enableRabitFoot=true
    B:enableRail=true
    B:enableRedFlower=true
    B:enableRedstoneTorch=true
    B:enableRottenFlesh=false
    B:enableShield=true
    B:enableSign=true
    B:enableSlimoline=true
    B:enableSpawnEgg=false
    B:enableSpiderEye=true
    B:enableStickyPiston=true
    B:enableSugarcane=true
    B:enableTNT=true
    B:enableTNTMinecart=true
    B:enableTorch=true
    B:enableTripwireHook=true
    B:enableWaterLily=true
    B:enableWeb=true
    B:enableWheat=true
    B:enableWheatSeeds=true
    B:enableWoodenButton=true
    B:enableWool=true
    B:enableWritableBook=true
    B:enableWrittenBook=true
    B:enableYellowFlower=true
    B:fuelenableActivatorRail=true
    B:fuelenableArmorStand=true
    B:fuelenableArrow=true
    B:fuelenableBed=true
    B:fuelenableBeetSeeds=true
    B:fuelenableBlazePowder=true
    B:fuelenableBook=true
    B:fuelenableBowl=true
    B:fuelenableCactus=true
    B:fuelenableCarpet=true
    B:fuelenableCarrotOnAStick=true
    B:fuelenableChorusFlower=true
    B:fuelenableChorusPlant=true
    B:fuelenableDeadbush=true
    B:fuelenableDetectorRail=true
    B:fuelenableDoors=true
    B:fuelenableDoublePlant=true
    B:fuelenableDragonBreath=true
    B:fuelenableExperimentalMushroomBlocks=true
    B:fuelenableExperimentalPotions=false
    B:fuelenableFeather=true
    B:fuelenableFermentedSpiderEye=true
    B:fuelenableFireCharge=true
    B:fuelenableFireworkCharge=true
    B:fuelenableFireworks=true
    B:fuelenableFishingRod=true
    B:fuelenableGhastTear=true
    B:fuelenableGunpowder=true
    B:fuelenableHayBlock=true
    B:fuelenableItemFrame=true
    B:fuelenableLadder=true
    B:fuelenableLeather=true
    B:fuelenableLeatherArmor=true
    B:fuelenableLever=true
    B:fuelenableMagmaCream=true
    B:fuelenableMaps=true
    B:fuelenableMelonSeeds=true
    B:fuelenableMinecartWithChest=true
    B:fuelenableMushroomItems=true
    B:fuelenablePainting=true
    B:fuelenablePaper=true
    B:fuelenablePiston=true
    B:fuelenablePoisonousPotato=true
    B:fuelenablePoweredRail=true
    B:fuelenablePumpkinSeeds=true
    B:fuelenableRabitFoot=true
    B:fuelenableRail=true
    B:fuelenableRedFlower=true
    B:fuelenableRedstoneTorch=true
    B:fuelenableRottenFlesh=false
    B:fuelenableShield=true
    B:fuelenableSign=true
    B:fuelenableSpawnEgg=false
    B:fuelenableSpiderEye=true
    B:fuelenableStickyPiston=true
    B:fuelenableSugarcane=true
    B:fuelenableTNT=true
    B:fuelenableTNTMinecart=true
    B:fuelenableTorch=true
    B:fuelenableTripwireHook=true
    B:fuelenableWaterLily=true
    B:fuelenableWeb=true
    B:fuelenableWheat=true
    B:fuelenableWheatSeeds=true
    B:fuelenableWoodenButton=true
    B:fuelenableWool=true
    B:fuelenableWritableBook=true
    B:fuelenableWrittenBook=true
    B:fuelenableYellowFlower=true
    B:modfuelenableBituminousCoal=true
    B:modfuelenableCoke=true
    B:modfuelenableCokeBlock=true
    B:modfuelenableConcentratedPelletBlock=true
    B:modfuelenableConcentratedPelletFuel=true
    B:modfuelenableCreativeInfiniteFuelBlock=true
    B:modfuelenablePelletBlock=true
    B:modfuelenablePelletFuel=true
    B:modfuelenableSlimoline=true
    B:modfuelsenableBituminousCoalBlock=true
}


